<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Resposnsive Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <main>
        <header>
            <section id="banner">
                <article id="banner_header">
                    <h1>Welcome to acme web solution</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Adipisci eum error earum soluta voluptatum nisi<br/>
                        laboriosam eos saepe asperiores dolorum.</p>
                        <a class="banner-button" href="#">Read More</a>
                </article>
            </section>
        </header>
    </main>   
    <section id="web_dev_text">
        <article>
            <h2 class=web-dev-title>Web & Application Development</h2>
            <div class="web-dev-text">
                <i class="fas fa-plus"></i>
                <blockquote class="web-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</blockquote> 
                <blockquote class="web-text">dicta aliquam aperiam repellendus. 
                    Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</blockquote>
            </div>
        </article>
    </section>
    <section id="web_column">
        <article>
            <ul>
                <li>
                    <div class="card">
                        <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="first-image">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="second-image">
                        <h3>Mobile Applications</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                    <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="trid-image">
                        <h3>Tech Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </li>
            </ul>
        </article>
    </section>
    <section id="web_text">
        <article>
            <h4>We handle all of your digital needs</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate,<br/> 
                dolore eius! Minus, explicabo.</p>
        </article>
    </section>
    <section id="web_block">
        <div class="first-block">
            <h5>Contact Us</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus<br/> 
                a quod, ut et voluptas obcaecati unde fuga.</p>
            <span>contact@acmewebsolutions.test</span>
        </div>
        <div class="second-block">
            <h5>About Our Company</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro<br/> 
                deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto<br/> 
                doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>Acme Web Solutions</p>
            <span>Project By<a href="#"> Traversy Media</a></span>
        </div>
    </footer>
</body>
</html>
